# CityExplorer

./: README.md
CityExplorerProject/CityExplorer.BusinessLayer/: CityExplorer.BusinessLayer.csproj
CityExplorerProject/CityExplorer.BusinessLayer/Manager/: AboutManager.cs  AttractionManager.cs  BlogDetailManager.cs  BlogManager.cs  CategoryDetailManager.cs  CategoryManager.cs  CityDetailManager.cs  CityManager.cs  EventDetailManager.cs  EventManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs  TicketManager.cs
CityExplorerProject/CityExplorer.BusinessLayer/Service/: IAboutService.cs  IAttractionService.cs  IBlogDetailService.cs  IBlogService.cs  ICategoryDetailService.cs  ICategoryService.cs  ICityDetailService.cs  ICityService.cs  IEventDetailService.cs  IEventService.cs  IGenericService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs  ITicketService.cs
CityExplorerProject/CityExplorer.WebUI/: CityExplorer.WebUI.csproj  Program.cs
CityExplorerProject/CityExplorer.WebUI/Controllers/: AdminLayoutController.cs  BlogController.cs  CategoryController.cs  CityController.cs  DefaultController.cs  EventController.cs  HomeController.cs
CityExplorerProject/CityExplorer.WebUI/Models/: ErrorViewModel.cs
CityExplorerProject/CityExplorer.WebUI/Properties/: launchSettings.json
CityExplorerProject/CityExplorer.WebUI/ViewComponents/DefaultComponents/: _DefaultBlogComponentPartial.cs  _DefaultCategoryComponentPartial.cs  _DefaultCityComponentPartial.cs  _DefaultCityJourneyComponentPartial.cs  (+4 more)
CityExplorerProject/CityExplorer.WebUI/Views/: _ViewImports.cshtml
(+186 files in other folders)
