<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityExplorer.DataAccessLayer\CityExplorer.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CityExplorer.EntitiesLayer\CityExplorer.EntitiesLayer.csproj" />
  </ItemGroup>

</Project>
