<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityExplorer.BusinessLayer\CityExplorer.BusinessLayer.csproj" />
    <ProjectReference Include="..\CityExplorer.DataAccessLayer\CityExplorer.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CityExplorer.DtoLayer\CityExplorer.DtoLayer.csproj" />
    <ProjectReference Include="..\CityExplorer.EntitiesLayer\CityExplorer.EntitiesLayer.csproj" />
    <ProjectReference Include="..\CityExplorerApi\CityExplorerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
